{
  "name": "speco",
  "version": "0.1.5",
  "description": "",
  "source": "src/speco.js",
  "module": "dist/speco.es.js",
  "main": "dist/speco.js",
  "umd:main": "dist/speco.umd.js",
  "keywords": [],
  "dependencies": {
    "lodash.isnumber": "^3.0.3",
    "lodash.isobject": "^3.0.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "microbundle": "^0.11.0"
  },
  "scripts": {
    "build": "microbundle",
    "release": "npm run build && npm t && git push && npm publish",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "node_modules"
    ]
  }
}
